

datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.103/modelmapper
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connection-test-query=SELECT 1


## logs the SQL queries
logging.level.org.hibernate.SQL=DEBUG
### logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
### to make the printing SQL beautify
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


kafka.bootstrapAddress=c8:29092
product.topic.name=topic.product


server.port=8080

